<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/lazyload.css">
</head>


<body>
  <main>
    <h1>Progressive loading IMAGES</h1>

    <picture><img src='images2/placeholder.png' data-src='images2/papii.png' alt='NAME'></picture>
    <picture><img src='images2placeholder.png' data-src='images2/fiom.png' alt='NAME'></picture>
    <picture><img src='images2placeholder.png' data-src='images2/mii.png' alt='NAME'></picture>
    <picture><img src='images2/placeholder.png' data-src='images2/ga.png' alt='NAME'></picture>
    <picture><img src='images2/placeholder.png' data-src='images2/piti.png' alt='NAME'></picture>
    <picture><img src='images2/placeholder.png' data-src='images2/love.png' alt='NAME'></picture>

  </main>
<script src="js/lazyload.js"></script>
</body>


</html>